# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;                                                                 ##################################################################
pid /var/run/nginx.pid;                                                                             ##################################################################

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;                                                            ##################################################################

events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;                                                    ##################################################################

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # Set the real ip header to push it to varnish
    # Verfiy this works by disabling varnish changing just make it pass
    #set_real_ip_from 103.42.225.53;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;                                                               ###################################################################
    include /etc/nginx/sites-enabled/*;                                                             ###################################################################

    # See: https://community.qualys.com/blogs/securitylabs/2013/08/05/configuring-apache-nginx-and-openssl-for-forward-secrecy
    # This MUST come AFTER the lines that includes .../sites-enabled/*, otherwise SSLv3 support may be re-enabled accidentally.
    # Enabling Perfect Forward Secrecy
    include perfect-forward-secrecy.conf;

    # See: http://forum.nginx.org/read.php?2,152294,152401#msg-152401
    # Fixing SNI ID assigned but not accepted
    ssl_session_cache shared:SSL:10m;
}
